logging.level.org.springframework.web=DEBUG


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/inb
spring.datasource.username=root
spring.datasource.password=Clad@2019



spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

app.jwtExpirationInMs=600000
app.jwtSecret=myappsecret
security.basic.enable: false
security.ignored=/**