logging.level.org.springframework.web=DEBUG


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://ec2-3-16-155-100.us-east-2.compute.amazonaws.com:3306/inb
spring.datasource.username=root
spring.datasource.password=inb@2019
#spring.datasource.url=jdbc:mysql://localhost:3306/inb
#spring.datasource.username=root
#spring.datasource.password=Clad@2019



spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace

app.jwtExpirationInMs=600000
app.jwtSecret=myappsecret
security.basic.enable: false
security.ignored=/**


spring.mail.host = smtp.gmail.com
spring.mail.username = IndianNetBank3A@gmail.com
spring.mail.password = Indian3A

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.properties.mail.smtp.auth = true
#pring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.port=5000
spring.devtools.livereload.enabled=false
spring.flyway.enabled=false

spring.flyway.user=root
spring.flyway.password=Clad@2019
spring.flyway.schemas=inb
spring.flyway.url=jdbc:mysql://localhost:3306/inb
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate= true

